# Itis108_sem1

1sem/ControlWork_1sem/: pom.xml
1sem/ControlWork_1sem/src/main/webapp/: login.ftl  mainPage.ftl  registration.ftl
1sem/HomeworkFrom09September/HttpClient/: pom.xml
1sem/HomeworkFrom09September/HttpClient/src/main/java/ru/kpfu/itis/net/: Net.java
1sem/HomeworkFrom09September/HttpClient/src/main/java/ru/kpfu/itis/net/client/server/: DataServlet.java  HelloServlet.java
1sem/HomeworkFrom09September/HttpClient/src/main/java/ru/kpfu/itis/net/interfaces/: HttpClient.java
1sem/HomeworkFrom09September/HttpClient/src/main/webapp/: PageWithInfo.ftl  date.ftl  main.jsp
1sem/HomeworkFrom15September/HttpClient/: pom.xml
1sem/HomeworkFrom15September/HttpClient/java/ru/kpfu/itis/net/: HttpClient.java  Net.java
1sem/HomeworkFrom21September/sql/: schema.sql
1sem/HomeworkFrom23September/Servlet/java/ru/kpfu/itis/net/: Net.java
1sem/HomeworkFrom23September/Servlet/java/ru/kpfu/itis/net/interfaces/: HttpClient.java
1sem/HomeworkFrom23September/Servlet/webapp/: PageWithInfo.ftl  date.ftl  main.jsp
1sem/HomeworkFrom23September/Servlet/webapp/WEB-INF/: web.xml
1sem/LikeSnakeButBetter/: build.gradle  settings.gradle
1sem/LikeSnakeButBetter/src/main/java/: module-info.java
1sem/controlWork_chat_and_weather_1sem/ServerBot/: pom.xml
1sem/controlWork_chat_and_weather_1sem/ServerBot/src/main/java/: module-info.java
HttpClient/: pom.xml
HttpClient/src/main/java/ru/kpfu/itis/: Application.java
HttpClient/src/main/java/ru/kpfu/itis/net/: Net.java
(+31 files in other folders)
